JAVA
    - OOP
    - Write Once, Run Anywhere (platform independent just JVM installed)
    - java install = jadk install
__________________________________________________________________________________

JDK
|-- Development Tools (javac, javadoc, etc.)
|-- Source Code
|-- JRE
    |-- Core Classes (compiled)
    |-- Supporting / config files
    |-- JVM
        |-- execution (interprets platform independent bytecode to machine code)
        |-- memory manegment / garbage collection / multi threading /..

JDK:
    - (java ka program likh payen, for developers)
    - Java Developement Kit
    - Software Developement Environment
    - everything that is needed to create/modify/compile/debug/test and run the program
    - JRE + javac (java compiler)
    - javac compiler -> compiles java code (.java) into bytecode (.class)
    - developement tools -> debugger, documentation generator (javadoc)
    - source code of all libraries

JRE: 
    - (java ka program run kar payen on a computer, for end users)
    - Java Runtime Environment
    - compiled core classes 
    - configuration files
    - java Standard Libray (all classes in java.lang, java.util, java.io, java.sql)
    - JVM

JVM:
    - (actual engiene that runs the java bytecode on any platform)
    - Java Virtual Machine
    - executes programs
    - loads all the byte code form .class file into the memory
    - manages memory/garbage collection/multi threading/..
    - platform independent
__________________________________________________________________________________

BASIC STRUCTURE OF JAVA PROGARAM
    FUNCTIONS
        - code to execute a particular task
        - camelCaseConvention
    CLASSES
        - collection of similar kind of functions
        - template to make object entity
        - PascalConvention
_________________________________________________________________________________

ANATOMY OF A JAVA PROGARAM
    - DOCUMENTATION             (suggested)
    - PAKAGE STATEMENTS         (Optional)
    - IMPORT STATEMENTS         (Optional)
    - INTERFACE STATEMENTS      (Optional)
    - CLASS DEFINITIONS         (Optional)
    - MAIN METHOD CLASS         (Essential)
__________________________________________________________________________________

DATA TYPES

    - PRIMITIVE
        - range of values: -2^(8n -1) to 2^(8n-1)-1  // n -> no of bytes, 8 bits in 1 byte
        - intrensic

    - NON PRIMITIVE
        - derieved
        
LITERALS
    - const value that can be assigned to a variable
        // classes in java.lang
        - char ch = 'a'; // single quotes
        - int num = 23;
        - double db = 2.334;
        - float flt = 22.33f;
        - long num = 11111111113333333l;
        - boolean a = true;
        - String str = "Milady";
___________________________________________________________________________________
 
METHOD SIGNATURE 
 package something; // group related classes --> like folder in file directory
 public class Main{ // main class
    public static void main(string[] args){ // entry point into application
        //code
    }
 }

pakage:
    - to group classes

public static void main
    - public: 
        - access modifier
        - can be accessed outside the class
        - else JRE would not have the access to call it
    - static: 
        - so that JRE can call the method directly on the class without creating instance 
        - functions act independently even on being a part of a class
        - creation of object of main class is not required to run the function
    - void: 
        - return type
        - does not return anything
    - main:
        - JRE access through main

    - string[] args:
        - Array of string arguments that can be passed to the program
        - accepts Array of strings as parameters
            - System.out.println(args[0]);
            - javac .\CLA.java
            - java CLA KEKEKEKkikikii
            - Argument 0: KEKEKEKkikikii

System.out.println()
    - System
        - class in java.lang
        - provides access to system, including the console

    - out
        - instance of the PrintStream class within the System class
        - representing the console.

    - println 
        - method used to print line of text to the console
        - prints new line after argument
__________________________________________________________________________________

CONSTRUCTOR:
    - automatically gets called on object creation
    - init objects
    - should not make logic.. only for init obj
__________________________________________________________________________________

DYNAMIC METHOD DISPATCH
_________________________________________________________________________________

THREAD
    - Concurency v/s Parallelisim
        - Concurrency involves managing multiple tasks in overlapping time periods
        - Parallelism involves executing multiple tasks simultaneously
    - 
_________________________________________________________________________________

ERRORS:
    - syntax    (programmer end) (compiler)
    - logical   (programmer end) (bug. compiles and runs but does the wrong thing)
    - runtime   (user end)       (exception)

EXCEPTION
    - event that occurs when a program is exe disrupting the normal flow of instructions.
    1. Checked      -> Compile time exceptions. handled by compiler
    2. Unchecked    -> runtime exceptions

    - java.lang.Exception

    - FileNotFoundException (checked)
    - NullPointerException
    - ArithemeticException
    - ArrayIndexOutOfBoundException
    - IlleagalArgumentException
    - NumberFormatException

EXCEPTION HANDELING:
    - saves from unexpected interuption

    try{
        // code that can cause exception
    }
    catch (IOException e){
        // handles all exceptions of IO type
    }
    catch (ArithemeticException e){
        // handles all exceptions of IO type
    }
    catch (IOException e){
        // handles all other exceptions
    }
_________________________________________________________________________________

ANONYMOUS CLASSES:
    - Anonymous classes enable you to make your code more concise. 
    - They enable you to declare and instantiate a class at the same time. 
    - They are like local classes except that they do not have a name.  
    - Use them if you need to use a local class only once.

FUNCTIONAL INTERFACE:
    - as many default or static methods, but exactly one abstract method
    - Because it has only SAM, the name of that method can be omitted while implementing it using lambda expression.

    1. Apply:
        - Function<T,R> : takes input type T and returns type R
        - Function<String, Integer> length = str -> str.length();

LAMBDA EXPRESSIONS:
    - Lambda expressions let you express instances of single-method classes more compactly.
________________________________________________________________________________

I/O HANDELING
    - FlieReader, BufferReader : reading from a file
    - FileWriter, BufferWriter : writing to a flie
    - Scanner : for user input
    - PrintWriter : for easy console/file writing
________________________________________________________________________________

GENERICS:
    - similar to cpp templates
    - reduce bugs and increase byte safety

COLLECTIONS
    - java.util
    - framework -> an architecture to store and manipulate group of objects.
    - provides static methods for operations -> searching, sorting, insertion, manipulation, and deletion.
    - a group/single unit of objects.
    - provides many interfaces (Set, List, Queue, Deque)
    - classes (ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet).

    WHY COLLECTIONS?
    - To be able to write code quickly and efficiently
    - efficient storage
    - better manipulation of data

    LIST
        - An ordered collection (also known as a sequence).
        - The user of this interface has precise control over where in the list each element is inserted.
        - Unlike sets, lists typically allow duplicate elements.
        -> ArrayList
            - variable size collection
        -> LinkedList
        -> Vector
        -> Stack
            - LIFO data Sturcture
    
    QUEUE
        - Queues typically, but do not necessarily, order elements in a FIFO (priority)
        - do not allow insertion of null elements
        -> PriorityQueue

    SET
        - collection without duplicates
        -> HashSet
            - for storing key-value pair
________________________________________________________________________________

Maven:
    - Build Tool for JVM-based Languages
    - Project Management Tool       (simplifies dependency management and builds automation.)
    - Downloads 3rd party Dependencies in java projects
    - Provides a standardized project structure through conventions.
    - Uses plugins for tasks such as compiling, testing, packaging, and deploying code.

POM: (Project Object Model)
    File containing all configuration details about project assenbly
    It is the fundamental XML file (pom.xml) used in Maven to define:
        - Project details (name, version, dependencies).
        - Build configuration (plugins, goals, Java version).
        - Dependency man
        agement (external libraries).
        - Profiles for different environments.

    - pom.xml
        Maven projects are defined in a pom.xml file, which contains

        - <groupId>     
                - Uniquely identifies the project across all projects in the world.
                - reverse domain name convention (e.g., com.example).
        - <artifactId> 
                - project id
                - The name of the project (used in dependency resolution).
        - <version>
                - Specifies the version of the project.
        - <properties>
                - Defines project-wide properties, such as Java version configuration.
        - <build>
                -Contains build-related configurations, including:
                - <plugins>
                        - testing, test output, deployement ...
        - <dependencies>
                // downloads dependencies and make them available to project
                <dependency>
                    <groupId>       </groupId>
                    <artifactId>    </artifactId>
                    <version>       </version>
                    <scope>         </scope>        // complie, test, runtime, provided
                </dependency>

LIFE CYCLE OF MAVEN

    1. CLEAN
        clean         -> rm all the files by previous built
    2. DEFAULT
        validate       → Checks if the project is correct.
        compile        → Compiles the source code.
        test           → Runs unit tests.
        package        → Bundles compiled code into a JAR or WAR.
        verify         → Runs additional tests/checks.
        install        → Installs the package in your local repository.
        deploy         → Deploys the package to a remote repository.
    3. SITE

    mvn compile        # Compile code
    mvn test           # Run tests
    mvn package        # Package into JAR/WAR
    mvn install        # Install in local repo (~/.m2)
    mvn clean package  # Clean old files & package

DEPENDENCY MANAGEMENT
_________________________________________________________________________________